{"name":"Salesforce-proxy","version":"1.0.0","description":"","main":"main.ts","scripts":{"test":"jest","build":"tsc","deploy":"node deploy.js"},"keywords":[],"author":"","license":"ISC","devDependencies":{"@types/jest":"^27.5.2","@types/node":"^25.9.3","jest":"^30.4.2","typescript":"^6.0.3"}}