{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "outDir": "./dist",
    "module": "commonjs",
    "target": "es2020",
    "lib": ["es2020"],
    "noEmit": true,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*", "engine/**/*", "memory/**/*", "*.ts"],
  "exclude": ["node_modules", "tests", "coverage", "dist"]
}
